table
  margin-bottom: 10px
  width: 100%
  td
    vertical-align: bottom
    height: 30px

/* ids */
#clientInfo
  margin-top: 50px
  
/* classes */
.viewLabel
  font-family: Arial, sans-serif
  font-size: 20px
  padding-left: 5px

.formInput
  font-family: monospace
  font-size: 20px
  border-bottom: 2px solid black
  text-align: center
